#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01323480 .scope module, "traffic_light_controller" "traffic_light_controller" 2 2;
 .timescale 0 0;
P_0132350C .param/l "GREEN" 2 10, C4<00>;
P_01323520 .param/l "RED" 2 10, C4<10>;
P_01323534 .param/l "YELLOW" 2 10, C4<01>;
v013238F0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0132E768_0 .var "green", 0 0;
v0132E7C0_0 .var "next_state", 1 0;
v0132E818_0 .var "red", 0 0;
v0132E870_0 .net "reset", 0 0, C4<z>; 0 drivers
v0132E8C8_0 .var "state", 1 0;
v0132E920_0 .var "timer", 3 0;
v0132E978_0 .var "yellow", 0 0;
E_01171D10 .event edge, v0132E8C8_0, v0132E920_0;
E_01171D30 .event posedge, v0132E870_0, v013238F0_0;
    .scope S_01323480;
T_0 ;
    %wait E_01171D30;
    %load/v 8, v0132E870_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0132E8C8_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0132E920_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0132E7C0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0132E8C8_0, 0, 8;
    %load/v 8, v0132E920_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0132E920_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0132E920_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0132E920_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01323480;
T_1 ;
    %wait E_01171D10;
    %set/v v0132E818_0, 0, 1;
    %set/v v0132E978_0, 0, 1;
    %set/v v0132E768_0, 0, 1;
    %load/v 8, v0132E8C8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %movi 8, 2, 2;
    %set/v v0132E7C0_0, 8, 2;
    %jmp T_1.4;
T_1.0 ;
    %set/v v0132E768_0, 1, 1;
    %load/v 8, v0132E920_0, 4;
    %cmpi/u 8, 9, 4;
    %mov 8, 4, 1;
    %jmp/0  T_1.5, 8;
    %movi 9, 1, 2;
    %jmp/1  T_1.7, 8;
T_1.5 ; End of true expr.
    %jmp/0  T_1.6, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_1.7;
T_1.6 ;
    %mov 9, 0, 2; Return false value
T_1.7 ;
    %set/v v0132E7C0_0, 9, 2;
    %jmp T_1.4;
T_1.1 ;
    %set/v v0132E978_0, 1, 1;
    %load/v 8, v0132E920_0, 4;
    %cmpi/u 8, 4, 4;
    %mov 8, 4, 1;
    %jmp/0  T_1.8, 8;
    %movi 9, 2, 2;
    %jmp/1  T_1.10, 8;
T_1.8 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_1.9, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_1.10;
T_1.9 ;
    %mov 9, 11, 2; Return false value
T_1.10 ;
    %set/v v0132E7C0_0, 9, 2;
    %jmp T_1.4;
T_1.2 ;
    %set/v v0132E818_0, 1, 1;
    %load/v 8, v0132E920_0, 4;
    %cmpi/u 8, 9, 4;
    %mov 8, 4, 1;
    %jmp/0  T_1.11, 8;
    %mov 9, 0, 2;
    %jmp/1  T_1.13, 8;
T_1.11 ; End of true expr.
    %movi 11, 2, 2;
    %jmp/0  T_1.12, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_1.13;
T_1.12 ;
    %mov 9, 11, 2; Return false value
T_1.13 ;
    %set/v v0132E7C0_0, 9, 2;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "traffic_light.v";
